<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>MiniGames</title>
</head>
<body>
    <header>
        <div class="logo">MiniGames</div>
    </header>
    <div class="main">
        <div class="card">
            <img src="imgs/2048.png" id="2048">
            <p>2048</p>
        </div>
        <div class="card">
            <img src="imgs/ping-pong.webp" id="ping-pong">
            <p>Ping-pong</p>
        </div>
        <div class="card">
            <img src="imgs/balls.png" id="balls">
            <p>Balls</p>
        </div>
    </div>
    <footer>
        <h1>Авторы:</h1>
        <ul>
            <li>Lewiksss</li>
            <li>Blue000Black</li>
            <li>Deleted00s</li>
        </ul>
    </footer>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&family=Silkscreen:wght@400;700&display=swap');

    img {
        width: 150px;
        height: 150px;
        border-radius: 20px;
    }

    .card {
        background-color: rgb(88, 0, 170);
        width: 20%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        font-size: 32px;
        border-radius: 30px;
        padding: 10px;
    }

    body {
        width: 100%;
        height: 100%;
        background-image: url(imgs/bg.webp);
        background-size: cover;
    }

    .logo {
        display: block;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        color: white;
        font-family: Rubik Wet Paint;
        font-size: 32px;
        background-color: rgb(88, 0, 170);
        width: 200px;
    }

    header {
        width: 100%;
        height: 15%;
        padding: 10px;
    }

    .main {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        height:60%;
        padding: 10px;
        color: white;
    }

    footer {
        font-size: 40px;
        color: white;
        width: 100%;
        height: 25%;
        background-color: black;
        padding: 10px;
    }

    h1 {
        margin-bottom: 10px;
    }

    li {
        margin-bottom: 10px;
    }
</style>
<script>
    let _2048 = document.getElementById('2048')
    let ping_pong = document.getElementById('ping-pong')
    let balls = document.getElementById('balls')
    _2048.addEventListener('click', function () {
    window.open("2048.html")       
    })
    ping_pong.addEventListener('click', function () {
        window.open("ping-pong.html")
    })
    balls.addEventListener('click', function () {
    window.open("balls.html")    
    })
</script>
</html>