<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Ping-pong</title>
</head>
<body>
    <header>
        <div class="main">Ping-pong</div>
        <h1 class="count">00:00</h1>
        <img src="imgs/info.png" class="btn-info">
        <img src="imgs/menu.png" class="btn-menu">
    </header>
    <div class="table">
        <div class="player1"></div>
        <div class="player2"></div>
        <div class="net"></div>
        <div class="ball"></div>
    </div>
</body>
<style>
    body {
        width: 1440px;
        height: 850px;
        padding: 10px;
        border-radius: 5px;
        background-color: rgb(212, 212, 212);
    }

    header {
        width: 1420px;
        height: 45px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        margin-bottom: 10px;
    }

    .main {
        display: block;
        padding: 10px;
        border-radius: 10px;
        background-color: blueviolet;
        color: white;
        height: fit-content;
        font-size: 20px;
    }

    .btn-info {
        width: 40px;
        height: 40px;
        margin-left: 35%;
    }

    .btn-menu {
        width: 40px;
        height: 40px;
        margin-left: 2%;
    }

    .count {
        margin-left: 40%;
    }

    .table {
        width: 1420px;
        height: 800px;
        background-color: rgb(8, 99, 0);
        border-radius: 5px;
    }

    .ball {
        left: 715px;
        top: 445px;
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: white;
        border-radius: 5px;
        border: solid blueviolet 1px;
    }

    .net {
        height: 800px;
        width: 2px;
        background-color: black;
        left: 720px;
        position: absolute;
    }

    .player1 {
        width: 10px;
        height: 200px;
        border-radius: 5px;
        background-color: blue;
        top: 345px;
        left: 30px;
        position: absolute;
    }

    .player2 {
        width: 10px;
        height: 200px;
        border-radius: 5px;
        background-color: red;
        top: 345px;
        left: 1415px;
        position: absolute;
    }
</style>
<script>
    let player1 = document.querySelector('.player1')
    let player2 = document.querySelector('.player2')
    let ball = document.querySelector('.ball')
    let btn_info = document.querySelector('.btn-info')
    let btn_menu = document.querySelector('.btn-menu')
    let score = document.querySelector('.score')
    let info = `Об игре:
 - В игре ping-pong, чтобы победить, вам нужно, чтобы противник
   пропустил шарик за себя
Управление:
 - Левый игрок: W и S
 - Правый игрок: стрелочки вврх и вниз
 - Чтобы подать: пробел
 - Чтобы начать новую игру: R`
    btn_info.addEventListener('click', function () {
        alert(info)
    })
    btn_menu.addEventListener('click', function () {
        window.close()
    })
    let pred = 'serve'
    let status = 'serve'
    let kp = {
        w: false,
        s: false,
        r: false,
        _: false,
        u: false,
        d: false,
        p: false,
    }
    let bsx = 10
    let bsy = 10
    let bx = 715
    let by = 445
    let p1y = 345
    let p2y = 345
    document.addEventListener('keydown', function (event) {
        if (event.code == 'KeyW') {
            kp.w = true
        }
        if (event.code == 'KeyS') {
            kp.s = true
        }
        if (event.code == 'Space') {
            kp._ = true
        }
        if (event.code == 'KeyR') {
            kp.r = true
        }
        if (event.code == 'ArrowUp') {
            kp.u = true
        }
        if (event.code == 'ArrowDown') {
            kp.d = true
        }
        if (event.code == 'KeyP') {
            kp.p = true
        }
    })
    document.addEventListener('keyup', function (event) {
        if (event.code == 'KeyW') {
            kp.w = false
        }
        if (event.code == 'KeyS') {
            kp.s = false
        }
        if (event.code == 'Space') {
            kp._ = false
        }
        if (event.code == 'ArrowUp') {
            kp.u = false
        }
        if (event.code == 'ArrowDown') {
            kp.d = false
        }
        if (event.code == 'KeyR') {
            kp.r = false
        }
        if (event.code == 'KeyP') {
            kp.p = false
        }
    })
    function randint(min, max) {
        return Math.round(Math.random() * (max - min) + min)
    }
    let t = Date.now()
    function main_loop() {
        if (status == 'serve') {
            if (kp._) {
                status = 'game'
                bsx = randint(-20, 20)
                bsy = randint(-20, 20)
            }
            if (kp.p & Date.now() - t > 300) {
                t = Date.now()
                pred = status
                status = 'paused'
                alert('Paused!')
            }
        } else if (status == 'game') {
            if (kp.p & Date.now() - t > 300) {
                t = Date.now()
                pred = status
                status = 'paused'
                alert('Paused!')
            }
            if (kp.r) {
                score.innerHTML = '00:00'
                status = 'serve'
                bx = 715
                by = 445
                p1y = 345
                p2y = 345
                ball.style.left = '715px'
                ball.style.top = '445px'
                player1.style.top = '345px'
                player2.style.top = '345px'
                alert('Restarted!')
            } 
            if (kp.w & p1y > 75) {
                p1y -= 10
                player1.style.top = `${p1y}px`
            }
            if (kp.s & p1y < 665) {
                p1y += 10
                player1.style.top = `${p1y}px`
            }
            if (kp.u & p2y > 75) {
                p2y -= 10
                player2.style.top = `${p2y}px`
            }
            if (kp.d & p2y < 665) {
                p2y += 10
                player2.style.top = `${p2y}px`
            }
            if (by <= 65 | by >= 865) {
                bsy *= -1
            }
            if (35 <= bx <= 40 & (0 <= p1y - by <= 10 | 0 <= by - p1y <= 200)) {
                bsx *= -1
            }
            if (1415 <= bx + 10 <= 1420 & (0 <= p2y - by <= 10 | 0 <= by - p2y <= 200)) {
                bsx *= -1
            }
            bx += bsx
            by += bsy
            ball.style.left = `${bx}px`
            ball.style.top = `${by}px`
        } else if (status == 'paused') {
            if (kp.p & Date.now() - t > 300) {
                t = Date.now()
                status = 'pred'
                alert('Play!')
            }
            if (kp.r) {
                score.innerHTML = '00:00'
                status = 'serve'
                bx = 715
                by = 445
                p1y = 345
                p2y = 345
                ball.style.left = '715px'
                ball.style.top = '445px'
                player1.style.top = '345px'
                player2.style.top = '345px'
                alert('Restarted!')
            }
        }
    }
    setInterval(main_loop, 17)
</script>
</html>
